{
  "$schema": "https://s.y42.com/frontend/0.0.4/orchestration/orchestration-settings.json",
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [],
  "visualDataArray": []
}
